<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ModeSelector" Id="{f4591b02-f61e-4e9a-9515-e8990baa5cb8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ModeSelector
VAR_INPUT
	bControlBox: BOOL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbModeVisualization : FB_ModeVisualization; 
	fbModeControlBox : FB_ModeControlBox;
	fbMode : I_Mode := fbModeVisualization;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT(bControlBox) THEN 
	fbMode := fbModeVisualization;
	IF NOT(GVL_HMI.st_box_param.bReady) THEN
			fbMode.Off(TRUE); 
			fbMode.Manual(FALSE); 			
			fbMode.Auto(FALSE); 
	ELSIF GVL_HMI.st_box_param.bReady AND NOT(GVL_HMI.st_box_param.bAuto) THEN
			fbMode.Off(FALSE); 
			fbMode.Manual(TRUE); 
			fbMode.Auto(FALSE); 
	ELSIF GVL_HMI.st_box_param.bReady AND GVL_HMI.st_box_param.bAuto THEN	
			fbMode.Off(FALSE); 
			fbMode.Manual(FALSE); 
			fbMode.Auto(TRUE); 
	ELSE	
			fbMode.Off(FALSE); 
			fbMode.Manual(FALSE); 
			fbMode.Auto(FALSE); 	
	END_IF
//Control box
//
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>