<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.35" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="4" Disabled="true" DevType="111" DevFlags="#x0003" AmsPort="28676" AmsNetId="192.168.56.1.5.1" RemoteName="Device 4 (EtherCAT)" InfoImageId="5">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>X000 (X000)</DeviceDesc>
				<DeviceName>\DEVICE\{6B12E428-2232-4F9A-98B4-3DF2AFEF3111}</DeviceName>
				<DeviceData>000105505af3</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="4" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box File="Term 4 (EK1100).xti" Id="4">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<Box File="Box 12 (Fraba EtherCAT).xti" Id="12">
			<EtherCAT PortABoxInfo="#x02000004"/>
		</Box>
		<EtherCAT/>
	</Device>
</TcSmItem>
