<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{b99307a8-b59a-41eb-a193-1c47a4800693}</ProjectGuid>
    <AssemblyName>OL_VC_measurement</AssemblyName>
    <Name>OL_VC_measurement</Name>
    <RootNamespace>OL_VC_measurement</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="XY Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>