<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="G_ControlBox" Id="{58d0ea5b-1b17-4931-b151-b15e0c6b313c}">
    <Declaration><![CDATA[VAR_GLOBAL
	// Global variable for control mode
	eMode : E_Control_Mode := E_Control_Mode.OFF;
	
	// GLobal variable for machine status
	eStatus : E_Status := E_Status.NOTREADY;
	
	// Timer between STARTING -> RUNNING and STOPPING -> NOTREADY
	fbTon : TON := ();
	bStartTimer : BOOL := FALSE;
	bTimerDone : BOOL;
	
	bStart : BOOL := FALSE; // Start button input
	bStop : BOOL := FALSE; // Stop button input
	
	bAuto : BOOL := FALSE; // Auto control mode input
	bManual : BOOL := FALSE; // Manual control mode input
	bOff : BOOL := FALSE; // Off mode
	
	bReady : BOOL := FALSE;
	bStarting : BOOL := FALSE;
	bRunning : BOOL := FALSE;
	bStopping : BOOL := FALSE;
	bFault : BOOL := FALSE;
	
	bJoyActive : BOOL; // Activate the joystick boolean (Top switch)
	bJoyNotActive: BOOL; // Inverse logic of JoyActive
	fJoyX : REAL := G_IO_Parameters.fMaxInputValue/2 + G_IO_Parameters.fMinInputValue/2; // Variable for storing the joy value in x direction (Cylinder)
	fJoyY : REAL := G_IO_Parameters.fMaxInputValue/2 + G_IO_Parameters.fMinInputValue/2; // Variable for storing the joy value in y direction (Winch)
	
	// Normalized values between -1 and 1
	fJoyX_Normalized : LREAL;
	fJoyY_Normalized : LREAL;
	
	// Open-Loop Velocity manual mode
	f_uVFF_winch_manual : LREAL;
	f_uVFF_cyl_manual : LREAL;
	
	// Closed-Loop auto mode
	f_uVFF_winch_auto : LREAL;
	f_uVFF_cyl_auto : LREAL;

	f_uPFB_winch_auto : LREAL;
	f_uPFB_cyl_auto : LREAL;
	
	f_u_winch : LREAL; // Summed winch control signal
	f_u_cyl : LREAL; // Summed cylinder control signal
	
	// Proportional gain
	fPGain : LREAL := 1;
	
	// Position feedback variable
	fPositionFeedback_winch : LREAL := 0;
	fPositionFeedback_cyl : LREAL := 0;
	
	fLimitVal : LREAL := 0.05;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>