<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ControlBox" Id="{4cfcb7b4-a156-4619-af4f-632ef49bc277}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ControlBox
VAR_INPUT
	bRealControlBox : BOOL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbVirtualControlBox : FB_Virtual_Controller;
	fbRealControlBox : FB_Real_Controller;
	fbSelectedControlBox : I_ControlBox := fbVirtualControlBox;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bRealControlBox THEN
	fbSelectedControlBox := fbRealControlBox;
ELSE
	fbVirtualControlBox.Sim();
END_IF

fbSelectedControlBox.Mode();
fbSelectedControlBox.Status();
fbSelectedControlBox.Joy_Normalized(fJoyX_raw := G_ControlBox.fJoyX, fJoyY_raw := G_ControlBox.fJoyY,
									fMin_in := G_IO_Parameters.fMinInputValue, fMax_in := G_IO_Parameters.fMaxInputValue,
									fMin_out := G_IO_Parameters.fMinOutputValue, fMax_out := G_IO_Parameters.fMaxOutputValue,
									fJoyX_normalized => G_ControlBox.fJoyX_Normalized, fJoyY_normalized => G_ControlBox.fJoyY_Normalized);
									]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>