<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ValveOutput" Id="{f59c2bfb-80b3-4afa-9ddc-65e6b1ad119e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ValveOutput
VAR_INPUT
	bEnable 			: BOOL;
	bDeadBandCompOn 	: BOOL;
	fNormalizedInput 	: LREAL;
END_VAR
VAR_OUTPUT
	bEnableValveOutput : BOOL;
	nOutput : INT; 
END_VAR
VAR
	nOffset 	: INT := 19660;
	nMaxValue	: INT := 29490;
	nMinValue 	: INT :=  9830;
	nTempOutput : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF	bDeadBandCompOn THEN
	IF fNormalizedInput > 0.0 THEN
		nTempOutput := LREAL_TO_INT(ABS(fNormalizedInput*(29490.0 - 20950.0) + 20950.0));
	ELSIF fNormalizedInput < 0.0 THEN
		nTempOutput := LREAL_TO_INT(ABS(fNormalizedInput*(9830.0 - 18250.0) - 18250.0));
	ELSE
		nTempOutput := nOffset;
	END_IF
ELSE
	IF fNormalizedInput > 0.0 THEN
		nTempOutput := LREAL_TO_INT(ABS(fNormalizedInput*(32767.0 - 19660.0) + 19660.0));
	ELSIF fNormalizedInput < 0.0 THEN
		nTempOutput := LREAL_TO_INT(ABS(fNormalizedInput*(0 - 19660.0) - 19660.0));
	ELSE
		nTempOutput := nOffset;
	END_IF	
END_IF	

IF bEnable THEN
	nOutput := LIMIT(nMinValue, nTempOutput, nMaxValue);
	bEnableValveOutput := TRUE; 
ELSE 	
	nOutput := nOffset;
	bEnableValveOutput := FALSE;	
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>