<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Virtual_Controller" Id="{d0ba9c6c-7d3e-4323-b5d3-7214c329989f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Virtual_Controller IMPLEMENTS I_ControlBox
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Joy_Normalized" Id="{3e2741d1-0d8e-4ce8-a284-f4fb2725cbd9}">
      <Declaration><![CDATA[METHOD Joy_Normalized : REAL
VAR_INPUT
	// Joy X
	fJoyX_raw : LREAL;
	// Joy Y
	fJoyY_raw : LREAL;
	
	// Min/max in/out parameters
	fMin_in : LREAL;
	fMax_in : LREAL;
	fMin_out : REAL;
	fMax_out : LREAL;
END_VAR
VAR_OUTPUT
	fJoyX_normalized : LREAL;
	fJoyY_normalized : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fJoyX_normalized := (fJoyX_raw - fMin_in) * (fMax_out - fMin_out) / (fMax_in - fMin_in) + fMin_out;
fJoyY_normalized := (fJoyY_raw - fMin_in) * (fMax_out - fMin_out) / (fMax_in - fMin_in) + fMin_out;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Lamps" Id="{280bebe9-46ec-4fca-9d94-c7d7bf461e3a}">
      <Declaration><![CDATA[METHOD Lamps : REAL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF G_Virtual_Input.bAuto AND NOT G_Virtual_Input.bManual THEN
	G_Virtual_Input.bAuto := TRUE;
	G_Virtual_Input.bManual := FALSE;
	G_Virtual_Input.bOff := FALSE;
ELSIF G_Virtual_Input.bManual AND NOT G_Virtual_Input.bAuto THEN
	G_Virtual_Input.bAuto := FALSE;
	G_Virtual_Input.bManual := TRUE;
	G_Virtual_Input.bOff := FALSE;
ELSE
	G_Virtual_Input.bAuto := FALSE;
	G_Virtual_Input.bManual := FALSE;
	G_Virtual_Input.bOff := TRUE;
END_IF

IF G_ControlBox.eStatus = E_Status.STOPPING THEN
	G_Virtual_Input.bStopping := TRUE;
ELSE
	G_Virtual_Input.bStopping := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Mode" Id="{0348c339-14fd-4a74-9b6e-3dbe81445505}">
      <Declaration><![CDATA[METHOD Mode
VAR_OUTPUT
	eMode : E_Control_Mode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT G_Virtual_Input.bAuto AND NOT G_Virtual_Input.bManual AND NOT G_Virtual_Input.bStart THEN
	eMode := E_Control_Mode.OFF;
ELSIF G_Virtual_Input.bAuto AND NOT G_Virtual_Input.bManual AND G_Virtual_Input.bStart THEN
	eMode := E_Control_Mode.AUTO;
ELSIF NOT G_Virtual_Input.bAuto AND G_Virtual_Input.bManual AND G_Virtual_Input.bJoyActive THEN
	eMode := E_Control_Mode.MANUAL;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Sim" Id="{a8f5f6a0-4399-408c-a1da-dac58afdecaf}">
      <Declaration><![CDATA[METHOD Sim
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF G_Virtual_Input.fJoyX_Normalized > 0 AND G_Sim.nX < G_Sim.xMax THEN
	G_Sim.nX := G_Sim.nX+1;
ELSIF G_Virtual_Input.fJoyX_Normalized < 0 AND G_Sim.nX > G_Sim.xMin THEN
	G_Sim.nX := G_Sim.nX-1;
ELSIF G_Virtual_Input.fJoyY_Normalized > 0 AND G_Sim.nY < G_Sim.yMax THEN
	G_Sim.nY := G_Sim.nY+1;
ELSIF G_Virtual_Input.fJoyY_Normalized < 0 AND G_Sim.nY > G_Sim.yMin THEN
	G_Sim.nY := G_Sim.nY-1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Status" Id="{a1ecf13f-901f-4e5c-9e12-ccc122ee8179}">
      <Declaration><![CDATA[METHOD Status : E_Status
VAR_OUTPUT
	eStatus : E_Status;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF G_ControlBox.eMode = E_Control_Mode.OFF THEN
	eStatus := E_Status.NOTREADY;
END_IF
IF G_ControlBox.eMode = E_Control_Mode.MANUAL OR G_ControlBox.eMode = E_Control_Mode.AUTO THEN
	eStatus := E_Status.READY;
END_IF
IF G_Virtual_Input.bStart THEN
	eStatus := E_Status.STARTING;
END_IF
IF (G_ControlBox.eMode = E_Control_Mode.MANUAL AND G_Virtual_Input.bStart) OR (G_ControlBox.eMode = E_Control_Mode.AUTO AND G_Virtual_Input.bStart) THEN
	eStatus := E_Status.RUNNING;
END_IF
IF G_Virtual_Input.bStop THEN
	eStatus := E_Status.STOPPING;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>