<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_ControlBox" Id="{9f885559-3305-4675-809f-2cf4e90fe19b}">
    <Declaration><![CDATA[INTERFACE I_ControlBox]]></Declaration>
    <Method Name="Joy_Normalized" Id="{5d4130d3-6c3a-4ac5-9965-d1fc49c0529c}">
      <Declaration><![CDATA[METHOD Joy_Normalized : REAL
VAR_INPUT
	// Joy X
	fJoyX_raw : LREAL;
	// Joy Y
	fJoyY_raw : LREAL;
	
	// Min/max in/out parameters
	fMin_in : LREAL;
	fMax_in : LREAL;
	fMin_out : REAL;
	fMax_out : LREAL;
END_VAR
VAR_OUTPUT
	fJoyX_normalized : LREAL;
	fJoyY_normalized : LREAL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Mode" Id="{c5c82611-b5c0-4eb8-9171-b21927bf4a1d}">
      <Declaration><![CDATA[METHOD Mode
VAR_OUTPUT
	eMode : E_Control_Mode;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Status" Id="{5107072e-e81b-4166-af85-2c0de74e031a}">
      <Declaration><![CDATA[METHOD Status : E_Status
VAR_OUTPUT
	eStatus : E_Status;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>