<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{710c49b1-6c28-4dfa-b3ee-ba840c2a49f8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bActivateMotion : BOOL;
	fVelRef : LREAL;
	fPosRef: LREAL;
	fPosMeas :LREAL;
	fPistonSidePressure : LREAL;
	fRodSidePressure : LREAL;
	bStop : BOOL;
	bStart : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[P_Commissioning();
P_ControlBox();
P_CraneControl();


fPosRef := G_Simulator.fPistonPosition;

fPosMeas := G_Simulator.fBoomAngle;

fPistonSidePressure := G_Simulator.fPistonSidePressure;
fRodSidePressure := G_Simulator.fRodSidePressure;

G_VirtualControlBox.bStopButton := bStop;
G_VirtualControlBox.bStartButton := bStart;
G_Simulator.bSimulatorOn := TRUE;
G_VirtualControlBox.bOnSelector := TRUE;
G_VirtualControlBox.bAutoSelector := TRUE;
G_Commissioning.stAutomaticControlSettings.bEnableVelocityFeedForwardControl := TRUE;
G_Commissioning.stAutomaticControlSettings.bEnableClosedLoopPositionControl := TRUE;






]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>